# NettyRpc

./: .travis.yml  LICENSE  README.md  pom.xml
netty-rpc-common/: pom.xml
netty-rpc-common/src/main/java/com/yano/common/annotation/: RpcServer.java
netty-rpc-common/src/main/java/com/yano/common/http/: Request.java  Response.java
netty-rpc-common/src/main/java/com/yano/common/serialize/: RpcDecoder.java  RpcEncoder.java
netty-rpc-common/src/main/java/com/yano/common/zookeeper/: ZooKeeperOp.java
netty-rpc-sample/: pom.xml
netty-rpc-sample/rpc-sample-api/: pom.xml
netty-rpc-sample/rpc-sample-api/src/main/java/com/yano/service/: HelloService.java  HiService.java
netty-rpc-sample/rpc-sample-client/: pom.xml
netty-rpc-sample/rpc-sample-client/src/main/java/com/yano/: NettyClient.java  RpcClientApplication.java  RpcProxy.java
netty-rpc-sample/rpc-sample-client/src/main/resources/: log4j.properties
netty-rpc-sample/rpc-sample-server/: pom.xml
netty-rpc-sample/rpc-sample-server/src/main/java/com/yano/: NettyApplicationContextAware.java  RpcServerApplication.java
netty-rpc-sample/rpc-sample-server/src/main/java/com/yano/service/: HelloServiceImpl.java  HiServiceImpl.java
netty-rpc-sample/rpc-sample-server/src/main/resources/: application.yaml
netty-rpc-server/: pom.xml
netty-rpc-server/src/main/java/com/yano/server/: NettyServer.java  RpcServerInboundHandler.java
rpc/: pom.xml
rpc/src/main/java/: Main.java
